{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": ["src/**/*.ts"]
}
